<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model, margin, padding</title>

    <style>
        body {
            background-color: grey;
        }

        #part_1, #part_2, #part_3 {
            background-color: bisque;
            border: 3px solid red;

            padding: 15px;
            margin: 10px;
            /* padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px; */
            
            /* padding: top right bottom left; */
            /* padding: 5px 10px 5px 10px; */

            /* padding: (top and bottom) (left and right); */
            /* padding: 5px 15px; */

            /* these are also applicable for margin also */

            border-radius: 50px;
           
        }

        .boxModel {
            border: 5px solid green;
            background-color: aquamarine;
            width: 500px;
            padding: 5px 10px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="boxModel">
        <div id="part_1" >
            <h3>Part 1</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro tempore in totam sint magnam, nemo veniam esse eos doloribus laudantium necessitatibus velit culpa suscipit nulla, deserunt assumenda eveniet beatae vitae labore. Repellat tempore esse dolores voluptate itaque. Harum error tempora, ipsum laborum repellat, labore dolorem molestias asperiores accusantium blanditiis necessitatibus.
            </p>
        </div>

        <div id="part_2">
            <h3>Part 2</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro tempore in totam sint magnam, nemo veniam esse eos doloribus laudantium necessitatibus velit culpa suscipit nulla, deserunt assumenda eveniet beatae vitae labore. Repellat tempore esse dolores voluptate itaque. Harum error tempora, ipsum laborum repellat, labore dolorem molestias asperiores accusantium blanditiis necessitatibus.
            </p>
        </div>

        <div id="part_3">
            <h3>Part 3</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro tempore in totam sint magnam, nemo veniam esse eos doloribus laudantium necessitatibus velit culpa suscipit nulla, deserunt assumenda eveniet beatae vitae labore. Repellat tempore esse dolores voluptate itaque. Harum error tempora, ipsum laborum repellat, labore dolorem molestias asperiores accusantium blanditiis necessitatibus.
            </p>
        </div>
    </div>
</body>
</html>