<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>

    <style>
        .navbar{
            background-color: aquamarine;
            height: 40px;
            border-radius: 20px;
        }

        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 5px 3px;
            margin: 5px 10px;
            font-size: 20px;
        }
        .navbar li a{
            text-decoration: none;
            font-weight: bold;
        }

        .navbar li a:hover{
            color: red;
        }

        .search{
            float: right;
            padding: 5px 15px;
            margin: 5px 30px;
            border-radius: 30px;
            width: 100px;
        }
    </style>
    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div>
                    <input type="text" name="search" class="search" placeholder="Search Here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>