<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>

    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 3px solid red;
            /* width: 1200px; */
            margin: auto;
        }

        img {
            margin: auto;
            display: block;
            height: 75px;
            padding-top: 10px;
        }

        h4 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            margin: 5px;
        }

        .class2 {
            border: 2px solid black;
            background-color: bisque;
            padding: 5px 15px;
            margin: 10px 0px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            text-align: justify;
        }

        .box {
            margin: auto;
            /* width: 1200px; */
        }
    </style>

</head>

<body>
    <header class="class1">
        <img src="https://images.freeimages.com/images/large-previews/31c/red-fox-in-the-wild-1-1624832.jpg" alt="">
        <h4>This is a testing webpage</h4>
    </header>
    <div class="box">
        <div class="class2">
            <h3>Part 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate exercitationem vitae eos, odit iste
                quas, illum nisi tenetur, iusto id consectetur distinctio adipisci. Maxime ut, magnam asperiores sunt,
                velit culpa ullam odit commodi dolores labore tempore accusantium at dicta dolor optio ipsam, voluptas
                qui ducimus deleniti itaque. Numquam, quisquam nulla?</p>
        </div>
        <div class="class2">
            <h3>Part 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate exercitationem vitae eos, odit iste
                quas, illum nisi tenetur, iusto id consectetur distinctio adipisci. Maxime ut, magnam asperiores sunt,
                velit culpa ullam odit commodi dolores labore tempore accusantium at dicta dolor optio ipsam, voluptas
                qui ducimus deleniti itaque. Numquam, quisquam nulla?</p>
        </div>
        <div class="class2">
            <h3>Part 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate exercitationem vitae eos, odit iste
                quas, illum nisi tenetur, iusto id consectetur distinctio adipisci. Maxime ut, magnam asperiores sunt,
                velit culpa ullam odit commodi dolores labore tempore accusantium at dicta dolor optio ipsam, voluptas
                qui ducimus deleniti itaque. Numquam, quisquam nulla?</p>
        </div>
    </div>
</body>

</html>