<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .container{
            border: 5px solid blue;
            background-color: aquamarine;
            padding: 10px;
            height: 3000px;
        }

        .box{
            border: 3px solid red;
            background-color: bisque;
            text-align: center;
            height: 150px;
            width: 150px;
            display: inline-block;
            margin: 0px 10px;
        }

        /* CSS Position: static (default), relative, absolute, fixed, sticky */
        #box3{
            position: relative;
            top: 50px;
            /* left: 50px; */
        }
        #box5{
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #box6{
            position: fixed;
            top: 20px;
            right: 20px;
        }
        #box4{
            position: sticky;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box6">box6</div>
    </div>
</body>
</html>