<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z index</title>

    <style>
        *{
            width: 150px;
            height: 150px;
        }
        .box1{
            /* visibility will hide the element but show its space */
            /* visibility: hidden; */
            /* display will hide the element as well as its space */
            /* display: none; */
            position: relative;
            top: 34px;
            background-color: red;
            z-index: 50;
        }
        .box2{
            position: relative;
            left: 50px;
            top: 20px;
            background-color: blue;
            z-index: 32;
        }
        .box3{
            position: relative;
            left: 100px;
            background-color: coral ;
        }
        .box4{
            position: relative;
            left: 150px;
            background-color: green;
        }

    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>