<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .box{
            height: 500px;
            width: 100%;
            border: 3px solid black;
            display: flex;

            /* flex properties */

            /* flex-direction */
            /* by default */
            /* flex-direction: row;     */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */

            /* flex-wrap */
            /* default */
            /* flex-wrap: nowrap;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse; */


            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;


            /* justify-content */
            /* justify-content: baseline;
            justify-content: center;
            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */

            /* align-items: center;
            align-items: flex-start;
            align-items: flex-end;
            align-items: stretch; */
        }

        .item{
            background-color: aqua;
            border: 2px solid red;
            margin: 10px 10px;
            width: 150px;
            height: 70px;
        }

        #item-1{
            flex-grow: 2;
            flex-shrink: 2;
        }
        #item-2{
            flex-grow: 3;
            flex-shrink: 3;
        }

        #item-3{
            order: 8;
            align-self: flex-end;
        }

        #item-4{
            order: 10;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item" id="item-1">box1</div>
        <div class="item" id="item-2">box2</div>
        <div class="item" id="item-3">box3</div>
        <div class="item" id="item-4">box4</div>
        <div class="item" id="item-5">box5</div>
        <div class="item" id="item-6">box6</div>
    </div>
</body>
</html>