<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizes</title>

    <style>
        html{
            font-size: 10px;
            padding: 5px;
        }
        .box{
            text-align: center;
            border: 2px solid red;
            font-size: 5px;
            height: 100vh;
            width: 100vw;
        }

        #first{
            font-size: 3em;
            padding: 3em;
            /* in case of em, 
            if we use it in font size, it multiplies its parent's font size 
            Here parent is box class, whose font size is 5px; so, font size of first id becomes 5x3=15px
            if we use it in padding, it multiplies its own's font size
            here font size of first id is 15px, so padding becomes 15x3=45px */
        }

        #second{
            font-size: 3rem;
            padding: 3rem;
            /* in case of rem, 
            if we use it in font size, it multiplies its root section's font size
            here root section is html tag, whose font size is 10px; so, font size of the second id becomes 10x3=30px
            if we use it in padding, it multiplies its its root section's font size
            here root section is html tag, whose font size is 10px; so, padding of the second id becomes 10x3=30px */
        }
    </style>

</head>
<body>
    <div class="box">
        <div id="first"><h1>This the first heading</h1></div>
        <div id="second"><h1>This the second heading</h1></div>
        <div id="third"><h1>This the third heading</h1></div>
    </div>
</body>
</html>