<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>

    <style>
        .container{
            text-align: center;
            font-size: 80px;
            display: none;
            color: white;
            height: 500px;
        }

        @media (max-width: 500px) {
            #box1{
                display: block;
                background-color: blue;
            }
        }

        @media (min-width: 500px) and (max-width: 900px) {
            #box2{
                display: block;
                background-color: darkgreen;
            }
        }

        @media (min-width: 900px) and (max-width: 1300px) {
            #box3{
                display: block;
                background-color: maroon;
            }
        }

        @media (min-width: 1300px) {
            #box4{
                display: block;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="box1">mobile</div>
    <div class="container" id="box2">tablet</div>
    <div class="container" id="box3">computer</div>
    <div class="container" id="box4">widescreen computer</div>
</body>
</html>