<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
            --bg-color: blue;
            --b-shadow: violet;
            --primarycolor: green;
        }
        .box{
            /* border: 2px solid red; */
            width:200px;
            height: 200px;
            margin: 2px 9px;
            background-color: var(--bg-color);
            box-shadow: 5px 5px var(--b-shadow);
        }
        .container{ 
            /* border: 2px solid black; */
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            background-color: var(--primarycolor);
            box-shadow: 5px 5px var(--b-shadow);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
