<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basic</title>
    <style>
        .container{
            display: grid;
            /* make 3 columns with corresponding width */
            /* grid-template-columns: 300px 100px 200px; */
            /* grid-template-columns: 300px auto 200px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            /* screen is divided by 1:4:1 ratio */

            /* grid-template-columns: repeat(5, auto); */
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 2rem;

            /* justify-content: center; */
        }
        .box{
            background-color: bisque;
            height: 100px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box-1</div>
        <div class="box">This is a box-2</div>
        <div class="box">This is a box-3</div>
        <div class="box">This is a box-4</div>
        <div class="box">This is a box-5</div>
        <div class="box">This is a box-6</div>
        <div class="box">This is a box-7</div>
    </div>
</body>
</html>