<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid rows and gap</title>

    <style>
        .grid{
            display: grid;
            grid-template-rows: 1fr 1fr 4fr 2fr;
            /* first rows takes the height of 1fr, 2nd row 1fr, 3rd row 4fr and so on */
            grid-auto-rows: 3fr;
            /* the rest of the rows whose height is not fixed by grid-template-rows are fixed by this */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(4, 4fr);
            grid-gap: 1rem;
        }
        .box{
            background-color: bisque;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is a box 1</div>
        <div class="box">This is a box 2</div>
        <div class="box">This is a box 3</div>
        <div class="box">This is a box 4</div>
        <div class="box">This is a box 5</div>
        <div class="box">This is a box 6</div>
        <div class="box">This is a box 7</div>
        <div class="box">This is a box 8</div>
        <div class="box">This is a box 9</div>
        <div class="box">This is a box 10</div>
    </div>
</body>
</html>