<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid spanning</title>

    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(5, 2fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 2rem;
            grid-row-gap: 1rem;
        }
        
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1/span 3;
            grid-row: 1/span 2;

        }

        .box{
            background-color: bisque;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is a box 1</div>
        <div class="box">This is a box 2</div>
        <div class="box">This is a box 3</div>
        <div class="box">This is a box 4</div>
        <div class="box">This is a box 5</div>
        <div class="box">This is a box 6</div>
        <div class="box">This is a box 7</div>
        <div class="box">This is a box 8</div>
        <div class="box">This is a box 9</div>
        <div class="box">This is a box 10</div>
    </div>
</body>
</html>