<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selector</title>

    <style>
        /* all p inside li will be affected  */
        /* li p{
            background-color: darkblue;
            color: white;
        } */


        /* all p inside li which are inside a div will be affected */
        /* div li p{
            background-color: darkgreen;
            color: yellow;
        } */


        /* the p's which are the direct child of div will be affected */
        /* div > p{
            background-color: maroon;
            color: yellow;
        } */


        /* the p whose just previous element is div will be affected */
        div + p{
            background-color: black;
            color: white;
        }
    </style>

</head>
<body>
    <div>
        <p>this is inside a div</p>
        <ul>
            <li><p>first element</p></li>
            <li><p>second element</p></li>
            <p>this is a p inside ul</p>
        </ul>
    </div>
    <p>this is outside of the div</p>
    <ul>
        <p>this is another ul</p>
        <li><p>third element</p></li>
        <li><p>fourth element</p></li>
    </ul>
    <p>this is the last line</p>
</body>
</html>